<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QonilQui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wVM-fc-oEd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PXK-pe-AtU">
                                    <size key="itemSize" width="414" height="826"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WelcomeCollectionViewCell" id="khG-3o-qr5" customClass="WelcomeCollectionViewCell" customModule="QonilQui" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="826"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wrs-KC-JFz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="826"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kLT-t5-8Dd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="826"/>
                                                </imageView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="hnx-zf-YfS">
                                                    <rect key="frame" x="187" y="724" width="41" height="37"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hnx-zf-YfS" secondAttribute="trailing" constant="186" id="T2B-yz-fBJ"/>
                                                <constraint firstAttribute="trailing" secondItem="kLT-t5-8Dd" secondAttribute="trailing" id="i6P-VT-RkX"/>
                                                <constraint firstItem="kLT-t5-8Dd" firstAttribute="top" secondItem="wrs-KC-JFz" secondAttribute="top" id="jl2-Qe-Ntw"/>
                                                <constraint firstItem="kLT-t5-8Dd" firstAttribute="leading" secondItem="wrs-KC-JFz" secondAttribute="leading" id="npI-vm-Auc"/>
                                                <constraint firstItem="hnx-zf-YfS" firstAttribute="leading" secondItem="wrs-KC-JFz" secondAttribute="leading" constant="187" id="pnY-Ob-Zm2"/>
                                                <constraint firstAttribute="bottom" secondItem="kLT-t5-8Dd" secondAttribute="bottom" id="xbL-Ml-GTa"/>
                                                <constraint firstAttribute="bottom" secondItem="hnx-zf-YfS" secondAttribute="bottom" constant="65" id="zhR-3i-M3h"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="826"/>
                                        <connections>
                                            <outlet property="imageView" destination="kLT-t5-8Dd" id="wWh-hd-yRD"/>
                                            <outlet property="pageControl" destination="hnx-zf-YfS" id="yqg-hr-4gs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wVM-fc-oEd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ACE-tV-yEK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wVM-fc-oEd" secondAttribute="trailing" id="e8N-fl-qt4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wVM-fc-oEd" secondAttribute="bottom" id="vMB-ab-auZ"/>
                            <constraint firstItem="wVM-fc-oEd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vQv-Q9-6gZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wVM-fc-oEd" id="y8w-11-NcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
